@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
}

:root{
    --main-color: #008000;
    --body-color: #FFA500;
    --container-color: #FFFFFF;
    --heading-color: #808080;
    --box-color: #e04815;
    --bg-color: #000000;    
}

body{
    color: var(--bg-color);
    background: var(--container-color);
}

img{
    width: 100%;
}

section{
    padding: 3rem 0 2rem;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.container{
    max-width: 1300px;
    margin: auto;
    width: 100%;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 100;
    background-color: var(--bg-color);
    opacity: 0.7;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo{
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--main-color);
}

.navbar{
    display: flex;
    align-items: center;
    column-gap: 1.5rem;
}

.nav-link{
    font-size: 0.94rem;
    padding: 4px 8px;
    border-radius: 0.2rem;
    color: var(--main-color);
}

.nav-link:hover{
    color: var(--bg-color);
    background: var(--heading-color);
    transition: 0.2s all ease;
    text-transform: uppercase;
}

.menu-icon{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    row-gap: 5px;
    cursor: pointer;
    z-index: 200;
    transition: 0.3s;
}

.menu-icon div{
    display: block;
    background: var(--bg-color);
    height: 2px;
    width: 24px;
    transition: 0.3s; 
}

.move .line1{
    transform: rotate(-45deg) translate(-5px,5px);
}

.move .line2{
    opacity: 0;
}

.move .line3{
    transform: rotate(45deg) translate(-5px,-5px);
}

.home-content{
    position: relative;
    max-width: 600px;
    width: 100%;
    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.home-img{
    position: relative;
    width: 1200px;
    height: 800px;
    object-fit: fill;
}

.home-img h3{
    position: absolute;
    top: 10px;
    left: 50px;
    color: #FFA500;
    column-gap: 0.5rem;
    font-size: 5.0rem;
    align-items: flex-end;
}

/*Order*/

.form{
    position: absolute;
    margin-top: 20px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 480px;
    background: var(--bg-color);
    opacity: 0.9;
    border-radius: 5px;
    text-align: center;
    padding: 30px 30px 5px 30px;
    box-shadow: opx 5px 20px 10px rgba(0,0,0,0,2);
}

.form header{
    font-size: 30px;
    font-weight: 600;
    color: #fff;
}

.form form{
    margin: 40px 0;
}

form.field{
    width: 100%;
    margin-bottom: 20px;
}

form .field .input-area{
    position: relative;
    margin-top: 15px;
}


form input{
    height: 50px;
    width: 100%;
    outline: none;
    padding: 0 15px;
    padding-left: 40px;
    font-size: 18px;
    border-radius: 5px;
    border: 1px solid #34495e;
    border-bottom-width: 2px;
}

form input::placeholder{
    color: #bfbfbf;
    font-size: 17px;
}

form .field i{
    position: absolute;
    top: 50%;
    font-size: 18px;
    pointer-events: none;
    transform: translateY(-50%);
}
 form .field .icon{
    left: 15px;
    color: #34495e;
}


form input[type="submit"]{
    margin-top: 30px;
    border: none;
    background: rgb(105, 104, 104);
    color: #fff;
    font-size: 18px;
    cursor: pointer;
    transition: background 0.2s ease;
}

form input[type="submit"]:hover{
    background: green;
}


/*about*/
.img1{
    flex-basis: 40%;
    float: right;
    width: 50%;
}

.about-text p{
    padding-left: 20px;
    font-size: 0.933rem;
    column-gap: 0.5rem;
    letter-spacing: 1px;
}

.about-text span{
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--body-color);
}

em{
    font-size: 1.0rem;
    font-weight: 600;
    color: var(--main-color);
}

/*Contact*/
.contact-form{
    max-width: 600px;
    margin: auto;
    width: 100%;
    display: grid;
    row-gap: 1rem;
}

.contact-form input,.contact-form textarea{
    border: none;
    outline: none;
    font-size: 0.9rem;
    padding: 15px;
    color: var(--bg-color);
    background: var(--main-color);
    border-radius: 0.4rem;
}

.contact-form .send-btn{
    width: 120px;
    font-size: 1rem;
    letter-spacing: 1px;
    font-weight: 500;
    text-transform: uppercase;
    padding: 12px;
    background: var(--main-color);
    cursor: pointer;
}

.contact-form .send-btn:hover{
    background: grey;
    transition: 0.3s all linear;
}

.footer-container{
    display: flex;
    align-items: center;
    flex-direction: column;
    row-gap: 1.4rem;
    padding: 30px 0;
}

.footer p{
    font-size: 0.9rem;
}

.footer-links{
    display: flex;
    align-items: center;
    column-gap: 1rem;
}

.footer-links a{
    font-size: 1rem;
    font-weight: 400;
    color: var(--bg-color)
}

.footer-links a:hover{
    color: var(--main-color);
    transition: o.3s all linear;
}

.scroll-top{
    position: fixed;
    bottom: 2rem;
    right: 1.5rem;
}

.scroll-top .bx{
    padding: 8px;
    font-size: 1.3rem;
    color: var(--bg-color);
    background: var(--box-color);
    border-radius: 0.2rem;
}

.scroll-top .bx:hover{
    background: var(--container-color);
    transition: 0.3s;
}

.scroll-active{
    bottom: 2rem;
    transition: 0.3s;
}

/*making responsive*/
@media (max-width:990px){
    .container{
        margin: 0 auto;
        width: 90%;
    }
}

@media (max-width:829px){
    section{
        padding: 2rem 0;
    }
    .nav{
        padding: 12px 0;
    }
    .heading{
        font-size: 4rem;
    }
    .portfolio-box{
        height: 257px;
    }
}

@media (max-width:775px){
    .nav{
        padding: 10px 0;
    }
    .logo{
        font-size: 1.1rem;
    }
    .home{
        min-height: 500px;
        padding-top: 6rem;
    }
    .home-text h3{
        font-size: 1rem;
    }
    .home-text h2{
        font-size: 3rem;
        line-height: 3.8rem;
    }
    .home-text p{
        font-size: o.825rem;
    }
    .services-content{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio-box{
        height: 245px;
    }
    .menu-icon{display: flex;
    }
    .navbar{
        position: absolute;
        top: 0;
        right: -100%;
        width: 300px;
        height: 100vh;
        background: var(--box-color);
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 50px 20px;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);

    }
    .open-menu{
        right: 0;
        transition: 0.5s all cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .nav-link{
        display: block;
        margin: 1rem 0;
    }
}

@media (max-width:635px){
    .about-content{
        grid-template-columns: 1fr;
    }
    .about-data span{
        font-size: 0.9rem;
    }
    .about-data h2{
        font-size: 1.7rem;
        line-height: 2.3rem;
        font-weight: 600;
        margin: 0.8rem 0;
    }
}

@media (max-width:450px){
    .home{
        min-height: 485px;
        padding-top: 5rem;
    }
    .home-img{
        width: 125px;
        height: 125px;
    }
    .home-img img{
        width: 125px;
        height: 125px;
    }
    .home-text h2{
        font-size: 2.1rem;
        line-height: 3.2rem;
    }
    .home-text p br{
        display: contents;
    }
    .heading{
        font-size: 3rem;
    }
    .about-data h2{
        font-size: 1.5rem;
        line-height: 2.1rem;
        margin: 0.6rem 0;
    }
    .services-content,
    .portfolio-content{
        grid-template-columns: 1fr;
    }
    .footer-links{
        flex-direction: column;
        row-gap: 1rem;
    }
}

@media (max-width:325px) {
    .navbar{
        width: 100%;
    }
    .portfolio-box{
        height: 190px;
    }
}